##1. Реализовать 1000 случайных величин 𝑁𝑡 при фиксированном значении𝑡 = 50, 𝜆 = 2;
t = 50
lamda = 2
N_t = numeric(1000)
for(i in 1:1000){
  tay = numeric(i)
  j = 1
  while(sum(tay)<=t){
      tay[j] = rexp(1,lamda)
      j = j + 1
  }
  N_t[i] = j
}
N_t

##2. Построить гистограмму реализованной последовательности и наложить
##на гистограмму график (13);
hist(N_t,freq=FALSE,col="red")
f_x = numeric(1000)
for(i in 1:1000){
  f_x[i] = (lamda*t)^sort(N_t)[i]/factorial(sort(N_t)[i])*exp(-lamda*t)
}
lines(sort(N_t),f_x,type="l",lwd=3,col="blue")

##3. Реализовать процесс (12) до фиксированного момента времени 𝑡𝑚𝑎𝑥 и
## построить его график.
U = function(t_max,U0,lamda,mu,c){
  ##  (a) Реализуйте с.в. 𝜏1, которой соответствует величина 𝑇1 = 𝜏1;
  tay = c(rexp(1,lamda))
  t = c(tay[1])
  ## (b) В момент 𝑇1 реализуйте с.в. 𝑋1 и рассчитайте величину 𝑈𝑇1;
  X = c(rexp(1,1/mu))
  U = c(U0 + c*tay[1]-X[1])
  k = 1
  ##(f) В момент 𝑇𝑛, когда ∑︀𝑛  𝑖=1 𝜏𝑖 ≥ 𝑡𝑚𝑎𝑥 останавливаем процедуру.
  while(sum(tay)<=t_max){
    k = k + 1
    tay = c(tay,rexp(1,lamda))
  ## (c) Реализуйте с.в. 𝜏2, которой соответствует величина 𝑇2 = 𝜏1 + 𝜏2;
    t = c(t,sum(tay))
    X = c(X,rexp(1,1/mu))
  ##  (d) В момент 𝑇2 реализуйте с.в. 𝑋2 и рассчитайте величину 𝑈𝑇2 при уже
  ##  известном значении 𝑈𝑇1;
    U = c(U,U[k-1]+c*tay[k]-X[k])
  }
  return(data.frame(U,t))
}

U0 = 50
t_max = 50
##(a) 𝑈0 = 50, условие (15) выполнено;
c = 2
lamda = 0.3
mu = 3
##условие (15)
r = c/(lamda*mu) - 1;r
u = U(t_max,U0,lamda,mu,c)
##(g) Выводим на график случайный процесс, где по оси абсцисс идут значения 𝑇𝑖,
##а по оси оринат 𝑌 значения 𝑈𝑇𝑖.
plot(u$t,u$U,type="l")

##(b) 𝑈0 = 50, условие (15) не выполнено.
c = 1
lambda = 0.7
mu = 5
##условие (15)
r = c/(lambda*mu) - 1;r
u = U(t_max,U0,lambda,mu,c)
plot(u$t,u$U,type="l")

##4. Рассчитать выборочную вероятность разорения фирмы при следующих
##значениях параметров: 𝑡𝑚𝑎𝑥 = 1000, 𝑐 = 1, 𝜆 = 0.3, 𝜇 = 3, 𝑈0 = 100, по формуле
n = 1000
t_max = 1000
c = 1
lamda = 0.3
mu = 3
U0 = 100
summ = 0
for(i in 1:n){
  u = U(t_max,U0,lamda,mu,c)
  if(min(u$U)<0) {
    summ = summ + 1
  }  
}
psi1= (1/n)*summ;psi1

r = c/(lamda*mu) - 1;r
psi2 = exp((-1/mu)*r/(1+r)*U0);psi2
# psi1 < psi2 условие выполняется

